# version 1.25.3

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    error_log  /var/log/nginx/error_log  crit;
    server {
        listen 80;
        server_name testes.com;
        error_log  /var/log/nginx/my_domain.error_log  debug;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://172.16.24.5:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # location /overview {
            #     proxy_pass http://127.0.0.1:3000$request_uri;
            #     proxy_redirect off;
            # }
        }
    }

    server {
        listen 80;
        server_name testes2.com;
        error_log  /var/log/nginx/my_domain.error_log  debug;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://172.16.24.7:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # location /overview {
            #     proxy_pass http://127.0.0.1:3000$request_uri;
            #     proxy_redirect off;
            # }
        }
    }
}

